VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAMDkbwz5ADBUG3dW0kzYcPDfoLxvErq1E
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=palosverdes-a3ee3.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=palosverdes-a3ee3
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=palosverdes-a3ee3.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=376076202428
VITE_REACT_APP_FIREBASE_APP_ID=1:376076202428:web:c854a81a71d024a1e1fbb9
